(base) SreeMacMin16GB-1280:01 sree$ docker compose up
[+] Running 2/0
 ⠿ Container 01-chroma-client-1  Created                                                                          0.0s
 ⠿ Container streamlit-app       Created                                                                          0.0s
Attaching to 01-chroma-client-1, streamlit-app
streamlit-app       | 
streamlit-app       | Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
streamlit-app       | 
streamlit-app       | 
streamlit-app       |   You can now view your Streamlit app in your browser.
streamlit-app       | 
streamlit-app       |   Local URL: http://localhost:8501
streamlit-app       |   Network URL: http://172.26.0.3:8501
streamlit-app       |   External URL: http://116.68.77.123:8501
streamlit-app       | 
01-chroma-client-1  |                       Search Results for 'Tom Yum Soup'                      
01-chroma-client-1  | ┏━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
01-chroma-client-1  | ┃ Rank ┃ Score ┃ Text Snippet                                               ┃
01-chroma-client-1  | ┡━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
01-chroma-client-1  | │ 1    │ 0.586 │ tive of Tom Yum Num Khon).                                 │
01-chroma-client-1  | │      │       │ Tips:  • Fish sauce becomes aromatic only when it is       │
01-chroma-client-1  | │      │       │ added to the boili...                                      │
01-chroma-client-1  | │ 2    │ 0.484 │ Content                                                    │
01-chroma-client-1  | │      │       │ 05 Pad Thai Goong Sod                                      │
01-chroma-client-1  | │      │       │ Thai Fried Noodles with Shrimps                            │
01-chroma-client-1  | │      │       │ 07 Tom Kha Gai                                             │
01-chroma-client-1  | │      │       │ Chicken and Galangal ...                                   │
01-chroma-client-1  | │ 3    │ 0.482 │ coriander roots. Continue boiling for a few minutes.       │
01-chroma-client-1  | │      │       │ 2. Sieve out the ingredients. Bring the stock ...          │
01-chroma-client-1  | │ 4    │ 0.364 │ 500 grams vegetable stock or                               │
01-chroma-client-1  | │      │       │ water                                                      │
01-chroma-client-1  | │      │       │ 4 tbsp tamarind juice                                      │
01-chroma-client-1  | │      │       │ 15 grams palm sugar                                        │
01-chroma-client-1  | │      │       │ 2 tbsp fish sauce                                          │
01-chroma-client-1  | │      │       │ Dir...                                                     │
01-chroma-client-1  | │ 5    │ 0.356 │ and fish sauce, making sure everything is well dissolved.  │
01-chroma-client-1  | │      │       │ 4.Add shrimps and cook briefly.                            │
01-chroma-client-1  | │      │       │ Tips: • A...                                               │
01-chroma-client-1  | └──────┴───────┴────────────────────────────────────────────────────────────┘
01-chroma-client-1 exited with code 0



docker-compose run chroma-client

docker-compose run chroma-client python query_client.py "Thai Food"

Creating 01_chroma-client_run ... done
modules.json: 100%|███████████████████████████████████████████████████████████████████| 349/349 [00:00<00:00, 3.39MB/s]
config_sentence_transformers.json: 100%|███████████████████████████████████████████████| 116/116 [00:00<00:00, 155kB/s]
README.md: 100%|██████████████████████████████████████████████████████████████████| 10.5k/10.5k [00:00<00:00, 2.64MB/s]
sentence_bert_config.json: 100%|█████████████████████████████████████████████████████| 53.0/53.0 [00:00<00:00, 445kB/s]
config.json: 100%|████████████████████████████████████████████████████████████████████| 612/612 [00:00<00:00, 12.5MB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████| 90.9M/90.9M [00:15<00:00, 5.72MB/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████| 350/350 [00:00<00:00, 301kB/s]
vocab.txt: 100%|████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 2.53MB/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████| 466k/466k [00:00<00:00, 5.16MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████| 112/112 [00:00<00:00, 323kB/s]
config.json: 100%|█████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 304kB/s]
                                         Search Results for 'Thai Food'                                          
┏━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Rank ┃ Score ┃ Text Snippet                                                                                   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1    │ 0.695 │ Thai SELECT Exotic, Healthy, Delicious Dining-Thai Style                                       │
│      │       │ Thai food has rapidly grown in popularity a...                                                 │
│ 2    │ 0.690 │ 19 Gaeng Som Phak Ruam                                                                         │
│      │       │ Sour Curry with Mixed Vegetables                                                               │
│      │       │ 21 Khao Niew Dam Piek Maphrao Awn                                                              │
│      │       │ Black Glut...                                                                                  │
│ 3    │ 0.664 │ C O O K B O O K                                                                                │
│      │       │ www.thaiselect.com www.thaiselect.com...                                                       │
│ 4    │ 0.645 │ Thai taste but have limited services. They vary from simple setups that are                    │
│      │       │ small in size, offering...                                                                     │
│ 5    │ 0.631 │ cooking methods as in Thailand, and may import ingredients from Thailand. The certifications,  │
│      │       │ howev...                                                                                       │
└──────┴───────┴────────────────────────────────────────────────────────────────────────────────────────────────┘
(base) SreeMacMin16GB-1280:01 sree$ 



